$gradient-day-clear: linear-gradient(180deg, #1F70EA 0%, #4894e5 100%)
$gradient-day-rain: linear-gradient(180deg, rgba(64,76,102,1) 0%, rgba(150,169,209,1) 100%)
$gradient-day-snow: linear-gradient(180deg, rgba(157,183,190,1) 0%, rgba(233,233,233,1) 100%)
$gradient-atmosphere: linear-gradient(180deg, rgba(155,101,41,1) 0%, rgba(246,234,152,1) 100%)
$gradient-day-cloud: linear-gradient(180deg, rgba(2,58,95,1) 0%, rgba(174,177,184,1) 100%)

$gradient-night-clear:linear-gradient(180deg, rgba(1,19,57,1) 0%, rgba(8,117,173,1) 100%)
$gradient-night-cloud:linear-gradient(180deg, rgba(1, 2, 27, 1) 0%, rgba(33,41,62,1) 100%)
