@import "fonts"
@import "normalize"
@import "variables"

html
  font-size: 62.5%
  color: #ffffff
button
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: inherit
  font: inherit
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  text-align: inherit
  &:hover, &:active, &:focus
    outline: none
  &:hover
    cursor: pointer
.app
  display: flex
  min-width: 100vw
  min-height: 100vh
  font-family: "Work Sans", sans-serif
  &::before
    content: ""
    background: url("../common/noisy.png")
    position: absolute
    opacity: .7
    top: 0
    right: 0
    bottom: 0
    left: 0
  &-day-clear
    background: $gradient-day-clear
  &-day-rain
    background: $gradient-day-rain
  &-day-atmosphere
    background: $gradient-atmosphere
  &-day-cloud
    background: $gradient-day-cloud

  &-night-clear
    background: $gradient-night-clear
  &-night-cloud
    background: $gradient-night-cloud

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 60%
  height: 80vh
  margin: auto
  text-align: center
  position: relative


.input
  border-radius: .7rem
  background: rgba(0,0,0,.5)
  border: none
  outline: none
  font-size: 1.6rem
  margin-left: auto
  margin-right: auto
  width: 25%
  &-text
    padding: 1.5rem
    color: white
    background: transparent
    width: 70%
    margin: auto
    border: none
    outline: none
    white-space: nowrap
    overflow-x: hidden
    font-weight: 500
    font-size: 2rem
    &:hover
      cursor: text
    &:empty:not(:focus):before
      content: attr(placeholder)

.info
  &-location
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-weight: 500
  &-temp
    font-size: 13rem
    font-weight: 300
    span
      font-size: 6rem
      vertical-align: top
.city
  font-size: 2.7rem
  display: block
.country
  font-size: 2rem
  display: block
  opacity: .5
.scale
  &-value
    &__date
      opacity: .7
      font-size: 1.6rem
      font-weight: 500
      padding-top: 1rem
    &__time
      display: flex
      justify-content: center
      font-size: 3.2rem
      span
        width: 3.8rem
        &:last-child
          text-align: left
          padding-left: .2rem
      div
       padding-left: .2rem
       padding-right: .2rem
  &-button
    background: rgba(255, 255, 255, 0.15)
    color: #ffffff
    backdrop-filter: blur(16px)
    border-radius: 1rem
    font-size: 1.6rem
    border: none
    padding: 1.6rem 6rem
    margin-top: 2rem
    font-family: Work Sans, sans-serif
    transition: all 0.1s ease-in-out
    font-weight: 500
    &:hover
      cursor: pointer
      background: rgba(255, 255, 255, 0.2)
    &:active,&:focus
      outline: none
.forecast
  &-table
    display: flex
    position: relative
    justify-content: flex-start
    flex-direction: column
    align-items: center
    height: 100%
    width: 50%
    margin: auto

  &-header
    display: flex
    width: 100%
    justify-content: center
    position: relative
    margin-bottom: 7rem
  &-close
    position: absolute
    right: 2rem
    top: 1rem
    &Icon
      width: 2rem
      height: 2rem
.hours

  position: relative
  width: 100%
  height: 60%
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100% )
.precipitation-img
  width: 100%
.hour
  display: flex
  padding: 1.5rem 2rem
  color: #ffffff
  font-family: "Work Sans", sans-serif
  justify-content: space-between

  &-info
    display: flex
    &-precipitation
      margin-right: 1rem
    &-text
      display: flex
      flex-direction: column
      justify-content: center

    &-time
      opacity: 0.5
      font-size: 1.8rem
      font-weight: 500
      margin-bottom: .5rem
    &-temp
      font-size: 2.4rem
      font-weight: 400
  &-details
    display: flex
    flex-direction: column
    justify-content: space-around
    &-section
      display: flex
      align-items: center
      &-text
        opacity: .7
        font-size: 1.8rem
        font-weight: 400
    &-img
      margin-right: .8rem
      opacity: 0.3
      width: 2.5rem
      height: 2.5rem
.days
  display: flex
  max-width: 100%
  overflow-x: auto
  max-height: 100%
.day
  border-radius: 1.6rem 1.6rem 0 0
  padding: 2rem
  &.selected
    background-color: rgba(255, 255, 255, 0.25)
    transition: all .1s ease-in
  &-info
    color: #ffffff
    font-family: "Work Sans", sans-serif
    &-dayOfWeek
      opacity: 0.5
      font-size: 1.4rem
      font-weight: 500
    &-temp
      font-size: 2.4rem
      font-weight: 400

@media screen and (max-width: 1400px)
  .container
    width: 80%
  .input
    width: 30%
  .forecast
    &-table
      width: 60%
@media screen and (max-width: 1200px)
  html
    font-size: 70%
  .input
    width: 50%
  .forecast
    &-table
      width: 70%

@media screen and (max-width: 992px)
  html
    font-size: 80%
  .input
    width: 70%
  .forecast
    &-table
      width: 80%
@media screen and (max-width: 768px)
  html
    font-size: 90%

  .input
    width: 90%
  .forecast
    &-table
      width: 90%
    &-header
      margin-bottom: 2rem
  .hours
    mask-image: linear-gradient(black 90%, rgba(0, 0, 0, 0) 100%)
    margin-bottom: 2rem
@media screen and (max-width: 576px)
  .container
    width: 100%
    height: 90vh
    margin-bottom: 0
  .forecast-close
    position: absolute
    right: 0
    top: .5rem
  .precipitation-img
    width: 32rem
  .hour
    padding: 0
    &-info
      &-precipitation
        margin-right: .5rem
        width: 35%
      &-time
        opacity: 0.6
        font-size: 1.2rem
        font-weight: 400
        margin-bottom: .3rem
      &-temp
        font-size: 1.7rem
    &-details
      display: flex
      flex-direction: column
      justify-content: center
      &-section
        display: flex
        align-items: center
        &-text
          opacity: .7
          font-size: 1.2rem
      &-img
        margin-right: .6rem
        width: 2rem
        height: 2rem
  .day
    max-height: 100%
    padding: 1rem
    &.selected
      background-color: rgba(255, 255, 255, 0.25)
      transition: all .1s ease-in
    &-precipitation
      width: 3rem
      height: 3rem
    &-info
      &-dayOfWeek
        font-size: 1rem
      &-temp
        font-size: 1.4rem
  .info
    &-location
      color: #ffffff
      font-family: "Work Sans", sans-serif
      font-weight: 500
    &-temp
      font-size: 8rem
      font-weight: 300
      span
        font-size: 4rem
        vertical-align: top
  .city
    font-size: 1.5rem
    display: block
  .input
    &-text
      padding: 0.7rem
      font-size: 1.4rem
  .scale-button
    padding: 1rem 2rem
    font-size: 1.4rem
    margin-bottom: 2rem
  .scale
    &-value
      &__date
        font-size: 1.2rem
        font-weight: 500
        padding-top: 1rem
      &__time
        display: flex
        justify-content: center
        font-size: 2rem
        span
          width: 3rem
          &:last-child
            text-align: left
            padding-left: .1rem
        div
          padding-left: .1rem
          padding-right: .1rem
